<!DOCTYPE html>
<html>
  <head>
    <title>Jiyanimni sayti</title>
    <style>
      a.button {
        background-color: #4CAF50; /* Yashil fon */
        color: white; /* Oq matn */
        padding: 15px 15px;
        font-size: 15px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.4s ease;
      }

      /* Faolsiz (disabled) tugma */
      a.button:disabled {
        background-color: #808080; /* Kulrang fon */
        color: #ccc; /* Oqish matn */
        cursor: yes-allowed; /* Tugma bosilmaydi */
      }
    </style>
  </head>
  <body>
    <button disabled>Xush kelipsiz</button>
    <button>Assalomu aleykum</button>
    <h1 style="color: blue;" >Bu meni jiyanim</h1>

    <h2 style="color: red;">Bu hozir u uchun yasagan saytim bo'ladi</h2>

    <p style="color: green;">matnlar</p>

    <h3>Jiyanimni rasmi</h3>
    <img src="photo.jpg" alt="Bu meni shaxsi rasmim" width="20%">

    <h3 style="color: blue;">Telgram kanalim meni</h3>
    <a href="https://t.me/izzatulloh2004" class="button"  >Telegram kanaliga o'tish</a>

    <h3>O'zimni  rasmi</h3>
    <img src="photo1.jpg" alt="Bu meni shaxsi rasmim" width="20%">

    <h3>Kali linuks rasmi</h3>
    <img src="photo2.jpg" alt="Bu meni shaxsi rasmim" width="20%">

    <h3>O'zimni  rasmi</h3>
    <img src="photo3.jpg" alt="Bu meni shaxsi rasmim" width="20%">

    <h3>Kali linuks rasmi</h3>
    <img src="photo4.jpg" alt="Bu meni shaxsi rasmim" width="20%">

  </body>
</html>

























<!--<!DOCTYPE html>-->
<!--<html>-->
<!--  <head>-->
<!--    <title>Jiyanimni sayti</title>-->
<!--  </head>-->
<!--  <body>-->
<!--    <h1>Bu meni jiyanim</h1>-->
<!--    <h2>Bu hozir u uchun yasagan saytim bo'ladi</h2>-->

<!--    <p>Bu saytda biz quyidagi narsalarni qilamiz:</p>-->

<!--    &lt;!&ndash; Tartibsiz ro'yxat &ndash;&gt;-->
<!--    <ul>-->
<!--      <li>HTML o'rganamiz</li>-->
<!--      <li>CSS bilan sahifani chiroyli qilamiz</li>-->
<!--      <li>JavaScript orqali interaktivlik qo'shamiz</li>-->
<!--    </ul>-->

<!--    <h3>Jiyaning sevimli mevalari:</h3>-->

<!--    &lt;!&ndash; Tartibli ro'yxat &ndash;&gt;-->
<!--    <ol>-->
<!--      <li>Olma</li>-->
<!--      <li>Banana</li>-->
<!--      <li>Apelsin</li>-->
<!--    </ol>-->

<!--    <h3>Rasm</h3>-->
<!--    <img src="photo.jpg" alt="Bu meni shaxsi rasmim">-->

<!--    <h3>Telegram Kanal</h3>-->
<!--    <a href="https://t.me/izzatulloh2004" target="_blank">Telegram kanaliga o'tish</a>-->

<!--  </body>-->
<!--</html>-->
